spring.application.name=todolist
spring.sql.init.platform=h2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.open-in-view=false
#logging.level.root=DEBUG
logging.level.org.hibernate.SQL=TRACE
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
management.endpoints.web.exposure.include=*