spring.application.name=todolist
spring.sql.init.platform=h2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/data/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.open-in-view=false
spring.sql.init.schema-locations=classpath:schema.sql
#logging.level.root=DEBUG
logging.level.org.hibernate.SQL=TRACE
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show.details=always
